<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Ninja Directory</title>
</head>

<body>

<div class="container">

	<h3> Ninja Directory</h3>
	<hr>
	<!-- btn for add ninja -->
	
	<a th:href="@{/home/showFormForAdd}"
		class="btn btn-primary btn-sm mb-3">
		Add Ninja
	</a>
	
	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Stars achieved</th>
				<th>Time Spent Coding</th>
				<th>Action</th>
			</tr>
		</thead>
		
		 <tbody>
			<tr th:each="tempNinja : ${allNinjas}">
			
				<td th:text="${tempNinja.firstName}" />	
				<td th:text="${tempNinja.lastName}" />
				<td th:text="${tempNinja.starsAchieved}" />	
				<td th:text="${tempNinja.timeSpentCOding}" />
				<!-- add a button for update -->
				<td>
					<a th:href="@{/home/showFormForUpdate(ninjaId=${tempNinja.ninjaId})}"
					class="btn btn-info btn-sm">
					Update
					</a>
					<a th:href="@{/home/delete(ninjaId=${tempNinja.ninjaId})}"
					class="btn btn-danger btn-sm"
					onclick="if (!(confirm('Are you sure you want to delete this ninja?'))) return false">
					Delete
					</a>
				</td> 
			</tr>
		</tbody>		
	</table>
	
</div>
	
</body>
</html>



