<!DOCTYPE html>
<html>
<head>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Ninja Form</title>
</head>
<body>

	<div class="container">
		<h3>Ninja Directory</h3>
		
		<hr>
		
		<p class="h4 mb-4"> Save Ninja </p>
		
		<form action="#" th:action="@{/home/save}"
							th:object="${Ninja}" method="POST">
			<!-- add hidden form field to handle update -->
			<input type="hidden" th:field="*{ninjaId}" /> 
						
			<input type="text" th:field="*{firstName}"
					class="form-control mb-4 col-4" placeholder="First name">
			<input type="text" th:field="*{lastName}"
					class="form-control mb-4 col-4" placeholder="Last Name">
		 	<input type="number" th:field="*{starsAchieved}"
					class="form-control mb-4 col-4" placeholder="Stars Achieved">
			<input type="number" th:field="*{timeSpentCOding}"
					class="form-control mb-4 col-4" placeholder="Time Spent coding"> 
					
				<button type="submit" class="btn btn-info col-2">Save</button>					
		</form>
		
		<hr>
		<a th:href="@{/home/ninjas}">Back to employees</a>
	</div>
</body>
</html>